<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3之前的布局</title>
    <style>
        #div1{
            width: 100%;
            /*-webkit-column-count:3;*/
            /*-moz-column-count:3;*/
            -webkit-column-width:150px;
            -moz-column-width:150px;
            -webkit-column-gap:50px;
            -moz-column-gap:50px;
            -webkit-column-rule:solid 1px #909090;
            -moz-column-rule:solid 1px #909090;
        }
        #div3{
            width: 100%;
            height: 300px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="div1">习近平会见梁振英：支持香港有序推动政改
    会见崔世安 外国青年眼中的习近平 群众路线活动
    李克强：中央政府充分肯定梁振英和港府工作
    审计“督查员” 进入互联网“新常态” 网上舆情形势分析发布会
    免费通话冲击传统业务 运营商该何去何从？
    OTT企业影响业务运营数据下滑 2015年将争夺4G领域
    孙鸿志系在全国工商行政管理会议现场被带走
    中纪委：发改委人员“调研”14天 其中12天旅游
    南水北调供水今日进京 与本地水“同水
习近平会见梁振英：支持香港有序推动政改
    会见崔世安 外国青年眼中的习近平 群众路线活动
    李克强：中央政府充分肯定梁振英和港府工作
    审计“督查员” 进入互联网“新常态” 网上舆情形势分析发布会
    免费通话冲击传统业务 运营商该何去何从？
    OTT企业影响业务运营数据下滑 2015年将争夺4G领域
    孙鸿志系在全国工商行政管理会议现场被带走
    中纪委：发改委人员“调研”14天 其中12天旅游
    南水北调供水今日进京 与本地水“同水习近平会见梁振英：支持香港有序推动政改
    会见崔世安 外国青年眼中的习近平 群众路线活动
    李克强：中央政府充分肯定梁振英和港府工作
    审计“督查员” 进入互联网“新常态” 网上舆情形势分析发布会
    免费通话冲击传统业务 运营商该何去何从？
    OTT企业影响业务运营数据下滑 2015年将争夺4G领域
    孙鸿志系在全国工商行政管理会议现场被带走
    中纪委：发改委人员“调研”14天 其中12天旅游
    南水北调供水今日进京 与本地水“同水</div>
<div id="div3">习近平会见梁振英</div>
</body>
</html>