<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transition属性</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            transition:background-color 1s linear 0 ,width 1s linear 0;
            -moz-transition: background-color 1s linear 0 ,width 1s linear 0; /* Firefox 4 */
            -webkit-transition:background-color 1s linear 0 ,width 1s cubic-bezier(0,0.5,0,0) 2s,height 1s linear 0; /* Safari 和 Chrome */
            -o-transition:background-color 1s linear 0 ,width 1s linear 0; /* Opera */
        }
        div:hover{
            background-color: #f60;
            width: 900px;
            height: 400px;
        }

    </style>
</head>
<body>
<h1>transition属性</h1>
<div></div>
</body>
</html>