<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
  
        body{
            font-size:20px;
        }

        .ha{
            font-size:smaller;
        }
        h1{
            font-size:inherit;
        }
        .hb{
            font-size:larger;
        }

        h1{
            font-family: Microsoft YaHei ,'宋体','微软雅黑';
        }


        ha{
            font-weight:normal;
        }
        .hb{
            font-weight:bold;
        }
        .hc{
            font-weight:bolder;
        }
        .hd{
            font-weight:lighter;
        }


        h1{
            font-family: Microsoft YaHei ,'宋体','微软雅黑';
        }
        .ha{
            font-weight:100;
        }
        .hb{
            font-weight:400;
        }
        .hc{
            font-weight:700;
        }
        .hd{
            font-weight:900;
        }



        body{
            font-style:italic;
        }
        .a{
            font-style:normal;
        }
        .b{
            font-style:italic;
        }
        .c{
            font-style:oblique;
        }
        .d{
            font-style:inherit;
        }

     

        .pa {
            font-variant: normal
        }

        .pb {
            font-variant: small-caps
        }

        .pc {
            font-variant: inherit
        }
    </style>
</head>
<body>

    <h1 class="ha">css字体属性</h1>
    <h1 class="hb">css字体属性</h1>
    <h1 class="hc">css字体属性</h1>
    <h1 class="hd">css字体属性</h1>


    <em class="a">css字体属性</em>
    <em class="b">css字体属性</em>
    <em class="c">css字体属性</em>
    <em class="d">css字体属性</em>



    <p class="pa">css字体属性</p>
    <p class="pb">css字体属性</p>
    <p class="pc">css字体属性</p>
</body>
</html>