<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /*
            ul{
                list-style-type:upper-alpha;
            }
            ol{
                list-style-type:disc;
            }

        ul.inside{
            list-style-position:inside;
        }
        ul.outside{
            list-style-position:outside;
        }

        ul.gif{
            list-style-image:url(img/arr.gif);
        }
        ul.png{
            list-style-image:url(img/arr.png);
        }
        */
        ul {
            list-style: circle outside url(img/arr.png);
        }
    </style>
</head>
<body>
    <p>无序列表无序列表无序列表无序列表inside</p>
    <ul class="gif">
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>
            无序列表
            <ul class="png">
                <li>无序列表</li>
                <li>无序列表</li>
                <li>无序列表</li>
                <li>无序列表</li>
                <li>无序列表</li>
                <li>无序列表</li>
            </ul>
        </li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ul>
    <p>无序列表无序列表无序列表无序列表outside</p>
    <ul class="outside">
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ul>
    <!--ol>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
        <li>无序列表</li>
    </ol-->
</body>
</html>