<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        /*
            .div{
                width:300px;
                height:300px;
                background-color:green;
                position:relative;
                left:10px;
                top:10px;
                z-index:0;
            }
            span{
                position:absolute;
                background-color:#ff6600;
                color:#fff;
                top:-10px;
                right:0;

            }
            .fixed{
                position:fixed;
                background-color:#ff6600;
                color:#fff;
                top:100px;
                z-index:1;
            }
            */
        /*z-index:1; 定义显示层次，从小到大表示从低层到高层显示*/

        div {
            background: green;
            display: inline; /*display: inline 内联显示，多个块可以显示在一行内；div转span*/
            width: 200px;
        }

        span {
            background-color: red;
            display: block; /*块状显示，在元素后面换行，显示下一个块元素；span转div*/
            width: 200px;
        }
    </style>
</head>
<body>
    <!--div class="fixed">
        <p>联系电话：1111111</p>
        <p>联系QQ：782590844</p>
        <p>联系地址：四川省成都市</p>
    </div>
    <div class="div">
        <span>浏览次数：222</span>
    </div>

    </div-->
    <div>divdivdiv</div>
    <div>divdivdiv</div>
    <div>divdivdiv</div>
    <span>spanspanspan</span>
    <span>spanspanspan</span>
    <span>spanspanspan</span>



    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>