<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自适应布局</title>
    <style>
        body{
            margin: 20px 0;
        }
        div#conterbody{
            width: 960px;
            margin: auto;
        }
        div#left{
            width: 740px;
            float: left;
        }
        p{
            line-height: 600px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin: 0 0 20px 0;
            color: #ffffff;
        }
        p#left-z{
            width: 200px;
            float: left;
            background-color: #0752ff;
        }
        p#left-y{
            width: 520px;
            float: right;
            background-color: #41db50;
        }
        p#right{
            width: 200px;
            float: right;
            background-color: #ff6600;
        }

        /*大于1000px的时候*/
        @media screen and (min-width:1000px) {
            div#conterbody{
                width: 1000px;
            }
            div#left{
                width: 780px;
                float: left;
            }
            p#left-z{
                width: 200px;
                float: left;
                background-color: #0752ff;
            }
            p#left-y{
                width: 560px;
                float: right;
                background-color: #41db50;
            }
            p#right{
                width: 200px;
                float: right;
                background-color: #ff6600;
            }
        }
        /*最大不超过999像素  最小不小于640px*/
        @media screen and (min-width:640px) and (max-width: 999px){
            div#conterbody{
                width: 640px;
            }
            div#left{
                width: 640px;
                float: left;
            }
            p{
                line-height: 430px;
            }
            p#left-z{
                width: 200px;
                float: left;
            }
            p#left-y{
                width:420px;
                float: right;
            }
            p#right{
                width: 100%;
                float: none;
                clear: both;
                line-height: 150px;
            }
        }

        /*最大不超过639px*/
        @media screen and (max-width:639px){
            div#conterbody{
                width: 100%;
            }
            div#left{
                width: 100%;
                float: none;
            }
            p{
                line-height: 200px;
            }
            p#left-z{
                width:100%;
                float: none;
            }
            p#left-y{
                width:100%;
                float: none;
            }
            p#right{
                width: 100%;
                float: none;
                clear: both;
                line-height: 200px;
            }
        }
    </style>
</head>
<body>
<div id="conterbody">
    <div id="left">
        <p id="left-y">Conter</p>
        <p id="left-z">Left</p>
    </div>
    <p id="right">right</p>
</div>
</body>
</html>