<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Media Queries模块</title>
    <style>
        @media screen and (min-width:100px) {
            div#diva{
                background-color: #ff1e00;
                width: 1000px;
                height: 1000px;
            }
        }
        @media screen and (min-width:400px) {
            div#diva{
                background-color: #ff6600;
                width: 400px;
                height: 400px;
            }
        }
        @media screen and (min-width:800px) {
            div#diva{
                background-color: #0752ff;
                width: 800px;
                height: 800px;
            }
        }

    </style>
</head>
<body>
<div id="diva"></div>
</body>
</html>